# Supabase_DB_Password = JWTR2NZgFLgisyA0
REACT_APP_SUPABASE_URL = https://ytwqoxqlsxdzjtwblgsr.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0d3FveHFsc3hkemp0d2JsZ3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyNzcwMTYsImV4cCI6MTk5ODg1MzAxNn0.oXozSfFoBGUmZMY8V51gmQTB0Y0_0_BK2Q7JoBWNoIg